<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imageViewBRQ"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="fitEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_photo" />

        <TextView
            android:id="@+id/textViewBRQ2"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:text="@string/textView"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.316"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBRQ" />

        <TextView
            android:id="@+id/textViewAPP"
            android:layout_width="286dp"
            android:layout_height="40dp"
            android:text="@string/textViewAPP"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewBRQ2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewBRQ2"
            app:layout_constraintTop_toBottomOf="@+id/textViewBRQ2" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:background="@drawable/background_login"
            android:hint="@string/Login_Email"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/editTextSenha"
            app:layout_constraintEnd_toEndOf="@+id/textViewAPP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewAPP"
            app:layout_constraintTop_toBottomOf="@+id/textViewAPP" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_senha"
            android:hint="@string/Login_Senha"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginBottom="132dp"
            android:background="@drawable/background_buttonlogin"
            android:text="@string/btn_Login"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.293"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextSenha"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageViewSimb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBRQ"
            app:layout_constraintEnd_toEndOf="@+id/imageViewBRQ"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/imagem" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="423dp" />

        <TextView
            android:id="@+id/label_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label"
            android:textColor="#FF888888"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
            app:layout_constraintVertical_bias="0.457" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="715dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="716dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>




