<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacidadeActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_blue_privacidade"
        android:background="@color/txt_Privacidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_privacidade"
        android:layout_marginStart="@dimen/defaut_magin_24"
        android:layout_marginTop="@dimen/defaut_margin_62"
        android:layout_marginEnd="@dimen/defaut_margin_200"
        android:text="@string/txt_Privacidade"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/txt_size_34"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/container_roxo"
        android:layout_width="@dimen/card_view_width_343"
        android:layout_height="@dimen/card_view_height_164"
        android:layout_marginEnd="@dimen/defaut_margin_32"
        android:background="@drawable/background_card2"
        android:layout_marginTop="@dimen/defaut_margin_10"
        app:layout_constraintTop_toBottomOf="@id/container_azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/txt_input_red_more"
        android:layout_height="@dimen/txt_input_height"
        android:layout_marginStart="@dimen/txt_input_height"
        android:layout_marginTop="@dimen/defaut_margin_124"
        android:layout_marginEnd="@dimen/defaut_margin_276"
        android:layout_marginBottom="@dimen/defaut_margin_16"
        android:text="READ MORE"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/txt_size_13"
        app:layout_constraintBottom_toBottomOf="@+id/container_roxo"
        app:layout_constraintEnd_toEndOf="@+id/container_roxo"
        app:layout_constraintStart_toStartOf="@+id/container_roxo"
        app:layout_constraintTop_toTopOf="@+id/container_roxo" />

    <TextView
        android:id="@+id/text_container_azul"
        android:layout_width="@dimen/txt_input_311"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaut_margin_22"
        android:layout_marginTop="@dimen/defaut_margin_72"
        android:layout_marginEnd="@dimen/defat_margin_26"
        android:layout_marginBottom="@dimen/defaut_margin_70"
        android:text="@string/txt_PermitirSpam"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/txt_size_13"
        app:layout_constraintBottom_toBottomOf="@+id/container_roxo"
        app:layout_constraintEnd_toEndOf="@+id/container_roxo"
        app:layout_constraintStart_toStartOf="@+id/container_roxo"
        app:layout_constraintTop_toTopOf="@+id/container_roxo" />

    <View
        android:id="@+id/container_azul"
        android:layout_width="@dimen/card_view_width_343"
        android:layout_height="@dimen/card_view_height_164"
        android:layout_marginTop="@dimen/defaut_margin_170"
        android:layout_marginEnd="@dimen/defaut_margin_10"
        android:background="@drawable/background_card1"
        app:layout_constraintBottom_toTopOf="@+id/container_roxo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:layout_width="@dimen/defaut_margin_width_179"
        android:layout_height="@dimen/defaut_margin_height_45"
        android:layout_marginStart="@dimen/defaut_margin_22"
        android:layout_marginTop="@dimen/defaut_margin_15"
        android:layout_marginEnd="@dimen/defaut_margin_169"
        android:layout_marginBottom="@dimen/defaut_margin_btn_100"
        android:text="@string/txt_Permitirlocalizacao"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/txtsize_18"
        app:layout_constraintBottom_toBottomOf="@+id/container_azul"
        app:layout_constraintEnd_toEndOf="@+id/container_azul"
        app:layout_constraintStart_toStartOf="@+id/container_azul"
        app:layout_constraintTop_toTopOf="@+id/container_azul" />


    <TextView
        android:layout_width="@dimen/txt_input_311"
        android:layout_height="@dimen/txt_input_height_18"
        android:layout_marginStart="@dimen/defaut_margin_22"
        android:layout_marginTop="@dimen/defaut_margin_75"
        android:layout_marginEnd="@dimen/defat_margin_26"
        android:layout_marginBottom="@dimen/defaut_mardin_67"
        android:text="@string/txt_Permitirajuda"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/txt_size_13"
        app:layout_constraintBottom_toBottomOf="@+id/container_azul"
        app:layout_constraintEnd_toEndOf="@+id/container_azul"
        app:layout_constraintStart_toStartOf="@+id/container_azul"
        app:layout_constraintTop_toTopOf="@+id/container_azul" />

    <TextView
        android:layout_width="@dimen/txt_view_width_93"
        android:layout_height="@dimen/txt_input_height"
        android:layout_marginStart="@dimen/defaut_margin_22"
        android:layout_marginTop="@dimen/defaut_margin_115"
        android:layout_marginEnd="@dimen/defaut_margin_255"
        android:layout_marginBottom="@dimen/defaut_margin_25"
        android:autoLink="all"
        android:clickable="true"
        android:text="@string/txt_ReadMore"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/txt_size_13"
        app:layout_constraintBottom_toBottomOf="@+id/container_azul"
        app:layout_constraintEnd_toEndOf="@+id/container_azul"
        app:layout_constraintStart_toStartOf="@+id/container_azul"
        app:layout_constraintTop_toTopOf="@+id/container_azul" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/btn_priva_width_315"
        android:layout_height="@dimen/default_height_60"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@drawable/background_buttonpriva"
        android:hint="@string/btn_privacidade"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_roxo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="@dimen/txt_input_width_192"
        android:layout_height="@dimen/txt_input_hight_45"
        android:layout_marginStart="@dimen/defat_margin_26"
        android:layout_marginTop="@dimen/defaut_margin_15"
        android:layout_marginEnd="@dimen/defaut_margin_152"
        android:layout_marginBottom="@dimen/defaut_margin_btn_100"
        android:text="@string/txt_PermitirEmail"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/txtsize_18"
        app:layout_constraintBottom_toBottomOf="@+id/container_roxo"
        app:layout_constraintEnd_toEndOf="@+id/container_roxo"
        app:layout_constraintStart_toStartOf="@+id/container_roxo"
        app:layout_constraintTop_toTopOf="@+id/container_roxo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaut_margin_295"
        android:layout_marginTop="@dimen/defaut_margin_15"
        android:layout_marginEnd="@dimen/defaut_margin_36"
        android:layout_marginBottom="@dimen/defaut_margin_btn_118"
        app:layout_constraintBottom_toBottomOf="@+id/container_azul"
        app:layout_constraintEnd_toEndOf="@+id/container_azul"
        app:layout_constraintStart_toStartOf="@+id/container_azul"
        app:layout_constraintTop_toTopOf="@+id/container_azul" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaut_margin_295"
        android:layout_marginTop="@dimen/defaut_margin_15"
        android:layout_marginEnd="@dimen/defaut_margin_36"
        android:layout_marginBottom="@dimen/defaut_margin_btn_118"
        app:layout_constraintBottom_toBottomOf="@+id/container_roxo"
        app:layout_constraintEnd_toEndOf="@+id/container_roxo"
        app:layout_constraintStart_toStartOf="@+id/container_roxo"
        app:layout_constraintTop_toTopOf="@+id/container_roxo" />


</androidx.constraintlayout.widget.ConstraintLayout>